<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/profil.css">
    <title>Johan Forsmark</title>
</head>

<body>
    <header>
        <!-- navigation start  -->
        <nav>
            <div class="logo">
                <h4 id="#nav-hem">J.Forsmark</h4>
            </div>
            <ul class="nav-links">
                <li id="nav-hem"><a href="../index.html" class="active">Hem</a></li>
                <li id="nav-hälsa & utveckling"><a href="hälsa&utveckling.html">Hälsa & utveckling</a></li>
                <li id="nav-samhället & skola"><a href="samhället&skola.html">Samället & skola</span></a></li>
                <li id="nav-psykisk-ohälsa"><a href="psykisk-Ohälsa.html">Psykisk Ohälsa</a></li>
                <li id="nav-erbjudande & föreläsning"><a href="erbjudande&föreläsning.html">Erbjudande &
                        Föreläsning</a>
                </li>
                <li id="nav-profil"><a href="profil.html">Profil</a></li>
                <li id="nav-kontakt"><a href="kontakt.html">Kontakt</a></li>
            </ul>
            <!-- btn for open close navbar when the screen gets smaller-->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <!-- btn for open close navbar when the screen gets smaller-->
        </nav><!-- navigation ends -->
        <h1 class="title">Johan Forsmark</h1>
        <h2>Profil</h2>
    </header>
    <!-- header ends -->
    <!-- <main> -->
    <!-- </main> -->
    <script src="../script.js"></script>

</body>

</html>